{
	"serverPort" : 9868,
	"maxClients" : 12,
	"maxPlayers" : 5,	
	"maxEntities" : 64,
	"updatesPerSecond" : 120,
	"updatePlayersEachXUpdates" : 1,	
	"clientTimeout" : 300000,
	"modeName" : "dm",
	"modePath" : "./modes/dm/mode.js",
	"mapName" : "building1",
	"mapPath" : "./maps/building1.json",
	"masterUsername" : "svinj1",
	"masterPassword" : "bla1"
}
	